<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="./test-bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
        <env name="KERNEL_CLASS" value="DMP\RestBundle\Tests\TestKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test" />
        <env name="BOOTSTRAP_BYPASS_FINALS" value="true" />
        <env name="APP_ENV" value="test" />
        <env name="SHELL_VERBOSITY" value="0"/>
    </php>

    <testsuites>
        <testsuite name="RestBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
</phpunit>
